name: "cellpose-predict"
backend: "python"
max_batch_size: 0
sequence_batching {
  max_sequence_idle_microseconds: 5000000
  direct {}
  control_input [
    {
      name: "START"
      control [
        {
          kind: CONTROL_SEQUENCE_START
          fp32_false_true: [ 0, 1 ]
        }
      ]
    },
    {
      name: "END"
      control [
        {
          kind: CONTROL_SEQUENCE_END
          fp32_false_true: [ 0, 1 ]
        }
      ]
    }
  ]
}

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  },
  {
    name: "param"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]
output [
  {
    name: "mask"
    data_type: TYPE_UINT16
    dims: [ -1, -1, -1 ]
  },
  {
    name: "style"
    data_type: TYPE_FP32
    dims: [ 256 ]
  }
]

instance_group [{ kind: KIND_GPU }]

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/environments/cellpose-triton-gpu-py310.tar.gz"}
}
